marking-TOSS14VulpkaninAbhara = Абхара
marking-TOSS14VulpkaninAnite = Анита
marking-TOSS14VulpkaninApollo = Аполло
marking-TOSS14VulpkaninBelle = Белль
marking-TOSS14VulpkaninBraided = Плетённая
marking-TOSS14VulpkaninCurl = Завиток
marking-TOSS14VulpkaninHair_sponsor = Хаер
marking-TOSS14VulpkaninHawk = Ястреб
marking-TOSS14VulpkaninJagged_sponsor_hair = Зубчатая
marking-TOSS14VulpkaninKajam1 = "Каджам 1"
marking-TOSS14VulpkaninKajam2 = "Каджам 2"
marking-TOSS14VulpkaninKeid = Кейд
marking-TOSS14VulpkaninKleeia = Клея
marking-TOSS14VulpkaninMizar = Мизар
marking-TOSS14VulpkaninRaine = Рейн
marking-TOSS14VulpkaninRough = Грубая
marking-TOSS14VulpkaninShort = "Простая 1"
marking-TOSS14VulpkaninShort2 = "Простая 2"
marking-TOSS14VulpkaninSpike = Спайк
marking-TOSS14VulpkaninYkiteru_sponsor_hair = Юкитеру
marking-TOSS14VulpkaninAfro = Афро
marking-TOSS14VulpkaninAfro2 = Афро 2
marking-TOSS14VulpkaninBigafro = Афро (Большая)
marking-TOSS14VulpkaninAntenna = Ахоге
marking-TOSS14VulpkaninBalding = Лысеющий
marking-TOSS14VulpkaninBedhead = Небрежная
marking-TOSS14VulpkaninBedheadv2 = Небрежная 2
marking-TOSS14VulpkaninBedheadv3 = Небрежная 3
marking-TOSS14VulpkaninLongBedhead = Небрежная (Длинная)
marking-TOSS14VulpkaninFloorlengthBedhead = Небрежная (До пола)
marking-TOSS14VulpkaninBeehive = Улей
marking-TOSS14VulpkaninBeehivev2 = Улей 2
marking-TOSS14VulpkaninBob = Каре
marking-TOSS14VulpkaninBob2 = Каре 2
marking-TOSS14VulpkaninBobcut = Каре 3
marking-TOSS14VulpkaninBob4 = Каре 4
marking-TOSS14VulpkaninBobcurl = Каре (Завитки)
marking-TOSS14VulpkaninBoddicker = Боддикер
marking-TOSS14VulpkaninBowlcut = Горшок
marking-TOSS14VulpkaninBowlcut2 = Горшок 2
marking-TOSS14VulpkaninBraid = Плетение (До пола)
marking-TOSS14VulpkaninBraidfront = Плетение (Спереди)
marking-TOSS14VulpkaninBraid2 = Плетение (Высокое)
marking-TOSS14VulpkaninHbraid = Плетение (Низкое)
marking-TOSS14VulpkaninShortbraid = Плетение (Короткое)
marking-TOSS14VulpkaninBraidtail = Плетёный хвостик
marking-TOSS14VulpkaninBun = Пучок
marking-TOSS14VulpkaninBunhead2 = Пучок 2
marking-TOSS14VulpkaninBun3 = Пучок 3
marking-TOSS14VulpkaninLargebun = Пучок (Большой)
marking-TOSS14VulpkaninManbun = Пучок (Мужской)
marking-TOSS14VulpkaninTightbun = Пучок (Затянутый)
marking-TOSS14VulpkaninBusiness = Деловая
marking-TOSS14VulpkaninBusiness2 = Деловая 2
marking-TOSS14VulpkaninBusiness3 = Деловая 3
marking-TOSS14VulpkaninBusiness4 = Деловая 4
marking-TOSS14VulpkaninBuzzcut = Баз кат
marking-TOSS14VulpkaninCia = ЦРУ
marking-TOSS14VulpkaninCoffeehouse = Кофейная
marking-TOSS14VulpkaninCombover = Зачёс (Назад)
marking-TOSS14VulpkaninCornrows = Корнроу
marking-TOSS14VulpkaninCornrows2 = Корнроу 2
marking-TOSS14VulpkaninCornrowbun = Корнроу (Пучок)
marking-TOSS14VulpkaninCornrowbraid = Корнроу (Косичка)
marking-TOSS14VulpkaninCornrowtail = Корнроу (Хвостик)
marking-TOSS14VulpkaninCrewcut = Крю-кат
marking-TOSS14VulpkaninCurls = Завитки
marking-TOSS14VulpkaninC = Подстриженная
marking-TOSS14VulpkaninDandypompadour = Денди Помпадур
marking-TOSS14VulpkaninDevilock = Дьявольский замок
marking-TOSS14VulpkaninDoublebun = Двойной пучок
marking-TOSS14VulpkaninDreads = Дреды
marking-TOSS14VulpkaninDrillruru = Дрели
marking-TOSS14VulpkaninDrillhairextended = Дрели (Распущенные)
marking-TOSS14VulpkaninEmo = Эмо
marking-TOSS14VulpkaninEmofringe = Эмо (Чёлка)
marking-TOSS14VulpkaninNofade = Фэйд (Отсутствует)
marking-TOSS14VulpkaninHighfade = Фэйд (Высокий)
marking-TOSS14VulpkaninMedfade = Фэйд (Средний)
marking-TOSS14VulpkaninLowfade = Фэйд (Низкий)
marking-TOSS14VulpkaninBaldfade = Фэйд (Лысый)
marking-TOSS14VulpkaninFeather = Перья
marking-TOSS14VulpkaninFather = Отец
marking-TOSS14VulpkaninSargeant = Флэттоп
marking-TOSS14VulpkaninFlair = Флейр
marking-TOSS14VulpkaninBigflattop = Флэттоп (Большой)
marking-TOSS14VulpkaninFlow = Флоу
marking-TOSS14VulpkaninGelled = Уложенная
marking-TOSS14VulpkaninGentle = Аккуратная
marking-TOSS14VulpkaninHalfbang = Полурасчесанная
marking-TOSS14VulpkaninHalfbang2 = Полурасчесанная 2
marking-TOSS14VulpkaninHalfshaved = Полувыбритая
marking-TOSS14VulpkaninHedgehog = Ёжик
marking-TOSS14VulpkaninHimecut = Химэ
marking-TOSS14VulpkaninHimecut2 = Химэ 2
marking-TOSS14VulpkaninShorthime = Химэ (Короткая)
marking-TOSS14VulpkaninHimeup = Химэ (Укладка)
marking-TOSS14VulpkaninHitop = Хайтоп
marking-TOSS14VulpkaninJade = Джейд
marking-TOSS14VulpkaninJensen = Дженсен
marking-TOSS14VulpkaninJoestar = Джостар
marking-TOSS14VulpkaninKeanu = Киану
marking-TOSS14VulpkaninKusanagi = Кусанаги
marking-TOSS14VulpkaninLong = Длинная 1
marking-TOSS14VulpkaninLong2 = Длинная 2
marking-TOSS14VulpkaninLong3 = Длинная 3
marking-TOSS14VulpkaninLongovereye = Длинная (Через глаз)
marking-TOSS14VulpkaninLbangs = Длинная (Чёлка)
marking-TOSS14VulpkaninLongemo = Длинная (Эмо)
marking-TOSS14VulpkaninLongfringe = Длинная чёлка
marking-TOSS14VulpkaninLongsidepart = Длинная сайд-парт
marking-TOSS14VulpkaninMegaeyebrows = Широкие брови
marking-TOSS14VulpkaninMessy = Растрёпанная
marking-TOSS14VulpkaninModern = Современная
marking-TOSS14VulpkaninMohawk = Могавк
marking-TOSS14VulpkaninNitori = Нитори
marking-TOSS14VulpkaninReversemohawk = Могавк (Обратный)
marking-TOSS14VulpkaninUnshavenMohawk = Могавк (Небритый)
marking-TOSS14VulpkaninMulder = Малдер
marking-TOSS14VulpkaninOdango = Оданго
marking-TOSS14VulpkaninOmbre = Омбре
marking-TOSS14VulpkaninOneshoulder = На одно плечо
marking-TOSS14VulpkaninShortovereye = Через глаз
marking-TOSS14VulpkaninOxton = Окстон
marking-TOSS14VulpkaninParted = С пробором
marking-TOSS14VulpkaninPart = С пробором (Сбоку)
marking-TOSS14VulpkaninKagami = Хвостики
marking-TOSS14VulpkaninPigtails = Хвостики 2
marking-TOSS14VulpkaninPigtails2 = Хвостики 3
marking-TOSS14VulpkaninPixie = Пикси
marking-TOSS14VulpkaninPompadour = Помпадур
marking-TOSS14VulpkaninBigpompadour = Помпадур (Большая)
marking-TOSS14VulpkaninPonytail = Хвостик
marking-TOSS14VulpkaninPonytail2 = Хвостик 2
marking-TOSS14VulpkaninPonytail3 = Хвостик 3
marking-TOSS14VulpkaninPonytail4 = Хвостик 4
marking-TOSS14VulpkaninPonytail5 = Хвостик 5
marking-TOSS14VulpkaninPonytail6 = Хвостик 6
marking-TOSS14VulpkaninPonytail7 = Хвостик 7
marking-TOSS14VulpkaninHighponytail = Хвостик (Высокий)
marking-TOSS14VulpkaninStail = Хвостик (Короткий)
marking-TOSS14VulpkaninLongstraightponytail = Хвостик (Длинный)
marking-TOSS14VulpkaninCountry = Хвостик (Деревенский)
marking-TOSS14VulpkaninFringetail = Хвостик (Чёлка)
marking-TOSS14VulpkaninSidetail = Хвостик (Сбоку)
marking-TOSS14VulpkaninSidetail2 = Хвостик (Сбоку) 2
marking-TOSS14VulpkaninSidetail3 = Хвостик (Сбоку) 3
marking-TOSS14VulpkaninSidetail4 = Хвостик (Сбоку) 4
marking-TOSS14VulpkaninSpikyponytail = Хвостик (Шипастый)
marking-TOSS14VulpkaninPoofy = Пышная
marking-TOSS14VulpkaninQuiff = Квифф
marking-TOSS14VulpkaninRonin = Ронин
marking-TOSS14VulpkaninShaved = Бритая
marking-TOSS14VulpkaninShavedpart = Бритая часть
marking-TOSS14VulpkaninShortbangs = Каре (Чёлка)
marking-TOSS14VulpkaninA = Короткая
marking-TOSS14VulpkaninShorthair2 = Короткая 2
marking-TOSS14VulpkaninShorthair3 = Короткая 3
marking-TOSS14VulpkaninD = Короткая 5
marking-TOSS14VulpkaninE = Короткая 6
marking-TOSS14VulpkaninF = Короткая 7
marking-TOSS14VulpkaninShorthairg = Короткая 8
marking-TOSS14Vulpkanin80s = Короткая (80-ые)
marking-TOSS14VulpkaninRosa = Короткая (Роза)
marking-TOSS14VulpkaninB = Волосы до плеч
marking-TOSS14VulpkaninSidecut = Боковой вырез
marking-TOSS14VulpkaninSkinhead = Бритоголовый
marking-TOSS14VulpkaninProtagonist = Слегка длинная
marking-TOSS14VulpkaninSpikey = Колючая
marking-TOSS14VulpkaninSpiky = Колючая 2
marking-TOSS14VulpkaninSpiky2 = Колючая 3
marking-TOSS14VulpkaninSwept = Зачёс назад
marking-TOSS14VulpkaninSwept2 = Зачёс назад 2
marking-TOSS14VulpkaninThinning = Редеющая
marking-TOSS14VulpkaninThinningfront = Редеющая (Спереди)
marking-TOSS14VulpkaninThinningrear = Редеющая (Сзади)
marking-TOSS14VulpkaninTopknot = Пучок на макушке
marking-TOSS14VulpkaninTressshoulder = Коса на плече
marking-TOSS14VulpkaninTrimmed = Под машинку
marking-TOSS14VulpkaninTrimflat = Под машинку (Плоская)
marking-TOSS14VulpkaninTwintail = Два хвостика
marking-TOSS14VulpkaninUndercut = Андеркат
marking-TOSS14VulpkaninUndercutleft = Андеркат (Слева)
marking-TOSS14VulpkaninUndercutright = Андеркат (Справа)
marking-TOSS14VulpkaninUnkept = Неухоженная
marking-TOSS14VulpkaninUpdo = Высокая
marking-TOSS14VulpkaninVlong = Очень длинная
marking-TOSS14VulpkaninLongest = Очень длинная 2
marking-TOSS14VulpkaninLongest2 = Очень длинная (Через глаз)
marking-TOSS14VulpkaninVeryshortovereyealternate = Очень короткая (Через глаз альт.)
marking-TOSS14VulpkaninVlongfringe = Очень короткая (Челка)
marking-TOSS14VulpkaninVolaju = Воладзю
marking-TOSS14VulpkaninWisp = Пряди